# APIOrganiacion

./: A-Prueba.postman_collection.json  README.md  TenantOrganizacionProductos.sql  TenantOrganizacion_Usuarios.sql  management.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Infrastructure/: IdentityServiceExtensions.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Identity/: ApplicationUser.cs  IIdentityService00.cs  IdentityService00.cs
Infrastructure/Migrations/: 20240111171502_InitialCreate.Designer.cs  20240111171502_InitialCreate.cs  20240115170559_20240115.Designer.cs  20240115170559_20240115.cs  TenantProductoDbContextModelSnapshot.cs
Infrastructure/Migrations/TenantUsuarioDb/: 20240111171526_InitialCreate.Designer.cs  20240111171526_InitialCreate.cs  20240115170624_20240115.Designer.cs  20240115170624_20240115.cs  TenantUsuarioDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs  ITenantProductoDbContext.cs  ITenantUsuarioDbContext.cs  TenantProductoDbContext.cs  TenantProductoDbContextFactory.cs  TenantProductoDbMigrationsConfiguration.cs  TenantUsuarioDbContext.cs  TenantUsuarioDbContextFactory.cs  TenantUsuarioDbMigrationsConfiguration.cs
Infrastructure/Persistence/Configurations/: OrganizacionConfiguracion.cs  ProductoConfiguracion.cs  UsuarioConfiguracion.cs
Infrastructure/Service/: ITokenGenerator00.cs  TokenGenerator00.cs
WebApi/: CNStartupExtensions.txt  ConfigureServices.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Tenant.cs  TenantResolutionMiddleware.cs  TenantStore.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  OrganizacionController.cs  ProductoController.cs  UsuarioController.cs
WebApi/Dto/: InsertarOrganizacionRequest.cs  LoginRequest.cs
WebApi/Dto/Organizacion/: ActualizarOrganizacionRequest.cs  BorrarOrganizacioRequest.cs  InsertarOrganizacionRequest.cs
WebApi/Dto/Producto/: ActualizarProductoRequest.cs  BorrarProductoRequest.cs  InsertarProductoRequest.cs
WebApi/Dto/Usuario/: ActualizarUsuarioRequest.cs  BorrarUsuarioRequest.cs  InsertarUsuarioRequest.cs
WebApi/Modelos/: LoginRequest.cs
WebApi/OldTenant/: ServiceCollectionExtensions.cs  Tenant00.cs  TenantResolutionMiddleware.txt  TenantStore.txt
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
WebApi/Tenant/: MultiTenantServiceMiddleware.cs  Tenants.cs
(+86 files in other folders)
